{
    // "type": "node" plus "debugServer" is the standard VS Code way to talk to a
    // standalone DAP server. The hidden preLaunchTask starts the adapter;
    // Flash, Load ELF and RTT remain independent visible tasks.
    // "debugServer" must match T32_DAP_PORT and "trace32Port" must match
    // trace32.rcl_port in the toolkit's trace32.toml.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TRACE32: Attach",
            "type": "node",
            "request": "attach",
            "debugServer": "__T32_DAP_PORT__",
            "trace32Node": "localhost",
            "trace32Port": "__T32_RCL_PORT__",
            "preLaunchTask": "T32: Start Debug Adapter"
        }
    ]
}
